# omega-monolith

./: .gitignore  pom.xml
data/: omega_legacy.mv.db  omega_legacy.trace.db
omega-monolith/: .gitignore  pom.xml
omega-monolith/src/main/java/it/aleph/omegamonolith/: OmegaMonolithApplication.java
omega-monolith/src/main/java/it/aleph/omegamonolith/callnumber/: CallNumberFact.java
omega-monolith/src/main/java/it/aleph/omegamonolith/config/: OmegaConfiguration.java
omega-monolith/src/main/java/it/aleph/omegamonolith/config/drools/: DroolsConfig.java
omega-monolith/src/main/java/it/aleph/omegamonolith/config/kafka/: KafkaConfiguration.java
omega-monolith/src/main/java/it/aleph/omegamonolith/controller/advice/: OmegaControllerAdvice.java
omega-monolith/src/main/java/it/aleph/omegamonolith/controller/catalog/: AuthorController.java  AuthorsController.java  BookController.java  BooksController.java  TagController.java  TagsController.java
omega-monolith/src/main/java/it/aleph/omegamonolith/controller/loan/: LoanController.java
omega-monolith/src/main/java/it/aleph/omegamonolith/cutter/calculator/: CutterCalculator.java
omega-monolith/src/main/java/it/aleph/omegamonolith/cutter/error/: CutterError.java
omega-monolith/src/main/java/it/aleph/omegamonolith/exception/: NotFoundException.java
omega-monolith/src/main/java/it/aleph/omegamonolith/kafka/: RequestOperationKafkaListener.java
omega-monolith/src/main/java/it/aleph/omegamonolith/keycloak/: JwtAuthConverter.java
omega-monolith/src/main/resources/: application.properties  application.yaml
omega-monolith/src/main/resources/db/changelog/: root-changelog.xml
omega-monolith/src/main/resources/db/changelog/2024/01/: 18-01-book-fix-01-changelog.xml  18-01-book_author-changelog.xml  18-01-book_tag-changelog.xml  18-01-tag-changelog.xml  19-01-auto-increment-join-tables-changelog.xml  19-01-loan-init-changelog-01.xml  19-01-user-init-changelog-01.xml  21-01-changelog-loan-table-02.xml  26-01-resource-init-changelog.xml  28-01-user-01-changelog.xml
omega-monolith/src/main/resources/drools/cutter/: cutterNumberRule.drl
omega-monolith/src/main/resources/inventory/xml/dtd/: inventory.dtd
omega-monolith/src/test/java/it/aleph/omegamonolith/: OmegaMonolithApplicationTests.java
src/main/java/it/aleph/omegamonolith/: OmegaMonolithApplication.java
src/main/java/it/aleph/omegamonolith/batch/processor/: LoanStatusProcessor.java
src/main/java/it/aleph/omegamonolith/callnumber/: CallNumberTable.java
src/main/java/it/aleph/omegamonolith/callnumber/calculator/: CallNumberCalculator.java  CallNumberResult.java
src/main/java/it/aleph/omegamonolith/callnumber/table/: CallNumberFact.java  CallNumberTable.java
src/main/java/it/aleph/omegamonolith/config/callnumber/: CallNumberTableConfig.java
src/main/java/it/aleph/omegamonolith/config/drools/: DroolsConfig.java
src/main/java/it/aleph/omegamonolith/config/loan/: LoanConfiguration.java
src/main/java/it/aleph/omegamonolith/config/security/: SecurityConfig.java
src/main/java/it/aleph/omegamonolith/controller/advice/: OmegaControllerAdvice.java
src/main/java/it/aleph/omegamonolith/controller/job/: JobController.java
src/main/java/it/aleph/omegamonolith/controller/loan/: LoanController.java
src/main/java/it/aleph/omegamonolith/cutter/model/: CutterNumberFact.java
src/main/java/it/aleph/omegamonolith/dao/catalog/: AuthorRepository.java  TagRepository.java
src/main/java/it/aleph/omegamonolith/dao/loan/: LoanRepository.java
src/main/java/it/aleph/omegamonolith/dao/resource/: RequestedResourceRepository.java  ResourceOperationRepository.java
src/main/java/it/aleph/omegamonolith/dto/loan/: LoanDto.java  LoanStatusDto.java
src/main/java/it/aleph/omegamonolith/error/: OmegaAPIError.java
src/main/java/it/aleph/omegamonolith/exception/: CutterProcessingException.java  JobException.java  NotFoundException.java  ResourceGenerationException.java  ResourceReadingException.java
src/main/java/it/aleph/omegamonolith/keycloak/: JwtAuthConverter.java
src/main/java/it/aleph/omegamonolith/mapper/catalog/: AuthorDtoMapper.java  BookCutterFactMapper.java  BookCutterFactMapping.java  BookDtoMapper.java
src/main/java/it/aleph/omegamonolith/mapper/loan/: LoanDtoMapper.java
src/main/java/it/aleph/omegamonolith/mapper/resource/: ResourceDtoMapper.java
src/main/java/it/aleph/omegamonolith/model/catalog/: Author.java  Tag.java
src/main/java/it/aleph/omegamonolith/model/loan/: Loan.java  LoanStatus.java
src/main/java/it/aleph/omegamonolith/service/catalog/: AuthorService.java  BookService.java  TagService.java
src/main/java/it/aleph/omegamonolith/service/resource/: RequestedResourceService.java
src/main/java/it/aleph/omegamonolith/specification/: SpecificationBuilder.java
src/main/java/it/aleph/omegamonolith/specification/catalog/: AuthorSpecificationBuilder.java  TagSpecificationBuilder.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: root-changelog.xml
src/main/resources/db/changelog/2024/01/: 18-01-author-changelog.xml  18-01-book-changelog.xml  19-01-book-cutter-changelog.xml  19-01-loan-relationships-changelog-01.xml  30-01-rollback-01-changelog.xml
src/main/resources/db/changelog/2024/02/01/: 01-02-2024-changelog-author-01.xml  01-02-2024-changelog-book-01.xml  01-02-2024-changelog-book-02.xml  01-02-2024-changelog-book_author-01.xml  01-02-2024-changelog-book_tag-01.xml  01-02-2024-changelog-loan-01.xml  01-02-2024-changelog-request_operation-01.xml  01-02-2024-changelog-resource_operation-01.xml  01-02-2024-changelog-tag-01.xml
src/main/resources/drools/cutter/: callNumberBuildingRule.drl  cutterNumberRule.drl
src/test/java/it/aleph/omegamonolith/controller/loan/: LoanControllerTest.java
src/test/java/it/aleph/omegamonolith/instancio/model/: AliceInWonderlandModel.java  FantasyTagModel.java  LewisCarrollModel.java  LoanAliceInWonderlandModel.java
src/test/java/it/aleph/omegamonolith/service/catalog/: AuthorServiceTest.java  BookServiceTest.java  TagServiceTest.java
(+207 files in other folders)
