spring.liquibase.change-log=/db/changelog/root-changelog.xml
spring.liquibase.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/omega_legacy
spring.liquibase.user=test
spring.liquibase.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=test
spring.datasource.password=test
