<!DOCTYPE INVENTORY-MANAGEMENT [
        <!ELEMENT inventory (resourceAction)+>
        <!ELEMENT resourceAction ((action),(comment)?)>
        <!ELEMENT action (properties)?>
        <!ELEMENT comment (#PCDATA)>
        <!ELEMENT property (EMPTY)>
        <!ELEMENT properties (property)+>

        <!ATTLIST action
                type(insert | update | delete) #REQUIRED
                id ID #REQUIRED
                >
        <!ATTLIST property
                name CDATA #REQUIRED
                value CDATA #REQUIRED
                >

        ]
